{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run test",
    "test": "tsc && jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.1",
    "jest": "^29.7.0",
    "typescript": "^5.5.4"
  }
}
